{
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "eris": "^0.15.1",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "pug": "^3.0.2",
    "yuuko": "^2.3.0-pre2"
  },
  "name": "tg",
  "version": "1.8.6-pre.4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prod": "pm2 start index.js",
    "lint": "eslint --fix .",
    "test": "npm run lint"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DET171/TG.git"
  },
  "bugs": {
    "url": "https://github.com/DET171/TG/issues"
  },
  "homepage": "https://github.com/DET171/TG#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^8.9.0",
    "nodemon": "^2.0.12"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "pm2": "^5.1.0",
    "zlib-sync": "^0.1.7"
  },
  "engines": {
    "node": ">=16.5.0",
    "npm": ">=7.19.1"
  }
}
